<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculadora</title>
    <style>
        p.p1{
            display: inline-block;
        }
        input.botao{
            margin-top: 1%;
            border: 3px solid;
            border-radius: 10px;
            background: rgb(226, 213, 211);
            margin: 10px;
            
        }
        input.botao:hover{
            width: 130%;
            margin-left: 43%;
            margin-top: 1%;
            border: 3px solid;
            border-radius: 10px;
            background: rgb(255, 255, 255);
            margin: 10px;
        }
        body{
            background-color: rgb(250, 217, 199);
        }
    </style>
</head>
<body>
    <h2 style="font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;">Calculadora Interativa</h2>
    <p style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">Insira os valores que deseja calcular: 
    <input type="number" name="" id="n1"placeholder="Digite um valor"> & 
    <input type="number" name="" id="n2"placeholder="Digite um valor">  
    <div style="width: 17.5%;background: rgb(161, 98, 98);height: 10%;border: 3px solid;border-radius: 10px;border-color:rgb(0, 0, 0);margin-left: 43%;">
    <p class="p1"><abbr title="SOMA"><input class="botao" type="button" value="+"onclick="somar()" style="font-size: 200%;width: 180%;"></abbr></p>    
    <p class="p1"><abbr title="SUBTRAÇÃO"><input class="botao" type="button" value="-"onclick="subtrair()" style="font-size: 200%;margin-left: 190%;width: 270%;"></abbr></p>   
    <br>
    <p class="p1"><abbr title="MULTIPLICAÇÃO"><input class="botao" type="button" value="x"onclick="multiplicar()" style="font-size: 200%;width: 190%;"></abbr></p>   
    <p class="p1"><abbr title="DIVISÃO"><input class="botao" type="button" value="/"onclick="dividir()" style="font-size: 200%;margin-left: 210%;width: 280%;"></p></abbr></div>
    <div id="area" style="text-align: center;margin-top: 2%;font-family: Arial, Helvetica, sans-serif;width: fit-content;
    font-weight: bold;margin-left: 41%;margin-right: 40%;padding-top: 10px;"></div>
    <script>
        function somar(){
            v1 = document.getElementById('n1')
            v2 = document.getElementById('n2')
            area = document.getElementById('area')
            num = Number(v1.value)
            num2 = Number(v2.value)
            r = num + num2
            area.innerHTML = `A soma entre ${num} e ${num2} é igual a <b>${r}</b>`
        }
        function subtrair(){
            v1 = document.getElementById('n1')
            v2 = document.getElementById('n2')
            area = document.getElementById('area')
            num = Number(v1.value)
            num2 = Number(v2.value)
            r = num - num2
            area.innerHTML = `A subtração entre ${num} e ${num2} é igual a <b>${r}</b>`
        }
        function multiplicar(){
            v1 = document.getElementById('n1')
            v2 = document.getElementById('n2')
            area = document.getElementById('area')
            num = Number(v1.value)
            num2 = Number(v2.value)
            r = num * num2
            area.innerHTML = `A multiplicação entre ${num} e ${num2} é igual a <b>${r}</b>`
        }
        function dividir(){
            v1 = document.getElementById('n1')
            v2 = document.getElementById('n2')
            area = document.getElementById('area')
            num = Number(v1.value)
            num2 = Number(v2.value)
            r = num / num2
            area.innerHTML = `A divisão entre ${num} e ${num2} é igual a <b>${r}</b>`
        }
    </script>
    
</body>
</html>
