<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2 {
            font-weight: bold;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            max-width: 200px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .botao {
            height: 100px;
            width: 100px;
            border: 3px solid;
            border-radius: 19px;
            background: rgb(139, 139, 153);
            margin: 10px;
            font-size: 45px;
        }
        .botao:hover {
            background: rgb(240, 235, 235);
        }
        #area {
            text-align: center;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 3px solid;
            border-radius: 20px;
            padding-top: 10px;
            background: rgb(139, 139, 153);
        }
        .container2{
            width: 500px;
            height: 30px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculadora Interativa</h2>
        <hr>
        <p>Insira os valores que deseja calcular:</p>
        <input type="number" name="" id="n1" placeholder="Digite um valor"> & 
        <input type="number" name="" id="n2" placeholder="Digite um valor">
        <div class="button-container">
            <p class="p1"><abbr title="SOMA"><input class="botao" type="button" value="+" onclick="somar()"></abbr></p>
            <p class="p1"><abbr title="SUBTRAÇÃO"><input class="botao" type="button" value="-" onclick="subtrair()"></abbr></p>
            <br>
            <p class="p1"><abbr title="MULTIPLICAÇÃO"><input class="botao" type="button" value="X" onclick="multiplicar()"></abbr></p>
            <p class="p1"><abbr title="DIVISÃO"><input class="botao" type="button" value="/" onclick="dividir()"></abbr></p>
        </div>
        <div id="area" class="container2"></div>
    </div>

    <script>
        function somar(){
            v1 = document.getElementById('n1')
            v2 = document.getElementById('n2')
            area = document.getElementById('area')
            num = Number(v1.value)
            num2 = Number(v2.value)
            r = num + num2
            area.innerHTML = `A soma entre ${num} e ${num2} é igual a <b>${r}</b>`
        }
        function subtrair(){
            v1 = document.getElementById('n1')
            v2 = document.getElementById('n2')
            area = document.getElementById('area')
            num = Number(v1.value)
            num2 = Number(v2.value)
            r = num - num2
            area.innerHTML = `A subtração entre ${num} e ${num2} é igual a <b>${r}</b>`
        }
        function multiplicar(){
            v1 = document.getElementById('n1')
            v2 = document.getElementById('n2')
            area = document.getElementById('area')
            num = Number(v1.value)
            num2 = Number(v2.value)
            r = num * num2
            area.innerHTML = `A multiplicação entre ${num} e ${num2} é igual a <b>${r}</b>`
        }
        function dividir(){
            v1 = document.getElementById('n1')
            v2 = document.getElementById('n2')
            area = document.getElementById('area')
            num = Number(v1.value)
            num2 = Number(v2.value)
            r = num / num2
            area.innerHTML = `A divisão entre ${num} e ${num2} é igual a <b>${r}</b>`
        }
    </script>
</body>
</html>
